# Unofficial-StartminingApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/startmining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startmining/: Bitcoin.kt  Classes.kt  Constants.java  Constants.kt  Dashboard.kt  Datas.kt  Functions.kt  MainActivity.kt  SerializableManager.kt  SerializableManagerJava.java  SessionManager.kt  test.kt
app/src/main/java/com/example/startmining/Widgets/: Dashboard.kt  WidgetDataRepository.kt
app/src/main/java/com/example/startmining/network/: HttpManager.kt
app/src/main/java/com/example/startmining/network/cruxpool/: CruxpoolService.kt
app/src/main/java/com/example/startmining/network/etherscan/: EtherscanService.kt  NbStakedNftModels.kt
app/src/main/java/com/example/startmining/network/pools/: PoolInfo.kt  PoolsService.kt
app/src/main/java/com/example/startmining/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/startmining/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/startmining/ui/options/: OptionsFragment.kt  OptionsViewModel.kt
app/src/main/res/drawable/: cryo.xml  dashboard.xml  ignis.xml  pools.xml  progress_bar_background.xml  simulator.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_main.xml  dashboard.xml  dashboard_widget.xml  dashboard_widgets.xml  fragment_dashboard.xml  fragment_genesis.xml  fragment_horizon.xml  fragment_northpool.xml  fragment_options.xml  fragment_origin.xml  fragment_pools.xml  fragment_pulse.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  pools_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  pool_infos.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: dashboard_info.xml
app/src/test/java/com/example/startmining/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
