<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/dashboard"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_pools"
        android:icon="@drawable/pools"
        android:title="@string/title_pools" />

    <item
        android:id="@+id/navigation_simulator"
        android:icon="@drawable/simulator"
        android:title="@string/title_simulator" />

    <item
        android:id="@+id/navigation_options"
        android:icon="@drawable/settings_black_24dp"
        android:title="@string/title_options" />

</menu>