<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        style="@style/BackGroundImageView"
        app:srcCompat="@drawable/northpool"
        tools:ignore="MissingConstraints"
        android:contentDescription="NorthPool Image" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            style="@style/PoolStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="North Pool"
            android:textStyle="bold"
            android:layout_columnSpan="2"/>

        <TextView
            style="@style/PoolStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occupancy"
            android:textStyle="bold" />

        <LinearLayout>

            <TextView
                android:id="@+id/occupancy"
                style="@style/DataPoolStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                style="@style/DataPoolStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:text="/435" />
        </LinearLayout>


        <TextView
            style="@style/PoolStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hashrate Live"
            android:textStyle="bold" />

        <LinearLayout>

            <TextView
                android:id="@+id/hashrate"
                style="@style/DataPoolStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                style="@style/DataPoolStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PH/s" />
        </LinearLayout>

        <TextView
            style="@style/PoolStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTC/24h/Token"
            android:textStyle="bold" />

        <LinearLayout>

            <TextView
                android:id="@+id/btc_earnings"
                style="@style/DataPoolStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                style="@style/DataPoolStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTC" />

        </LinearLayout>

        <TextView
            style="@style/PoolStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your stake"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/my_stake"
            style="@style/PoolStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>